# java-elasticsearch-client

./: README.md  pom.xml
src/main/java/example/es/client/: App.java  ElasticHighClient.java  SearchController.java  SearchService.java
src/main/java/example/es/client/model/: Search.java
src/main/resources/: application.properties
src/test/java/example/es/client/: AppTest.java
